# bishe

app/: build.gradle
app/src/androidTest/java/com/bishe/qiao/bishe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishe/qiao/bishe/activity/: BaseActivity.java  BookCommentAllActivity.java  BookDetailActivity.java  CommentActivity.java  LoginRegisterActivity.java  MainActivity.java  MyBrowseActivity.java  MyCommentActivity.java  MyFavoriteActivity.java  RecommentAcitvity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/bishe/qiao/bishe/fragment/: BaseFragment.java  BookCommentAllFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/bishe/qiao/bishe/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/bishe/qiao/bishe/model/: Book.java  BookComment.java  (+4 more)
app/src/main/res/drawable-xxhdpi/: myratingbar.xml
app/src/main/res/layout/: activity_book_comment_all.xml  activity_book_detail.xml  activity_comment.xml  activity_ebook_detail.xml  activity_login_register.xml  activity_main.xml  activity_my_browse.xml  activity_my_comment.xml  activity_my_favorite.xml  activity_recomment_acitvity.xml  activity_search.xml  activity_search_result.xml  fragment_book_comment_all.xml  fragment_login.xml  fragment_main_home.xml  fragment_register.xml  item_book_brief.xml  item_book_comment.xml  item_book_info.xml  item_book_list.xml  item_book_series.xml  item_book_series_ceil.xml  item_ebook_booklist.xml  item_ebook_comment.xml  item_ebook_info.xml  item_my_comment.xml  nav_header.xml  recycler_content.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  search_layout.xml
app/src/main/res/menu/: menu_nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bishe/qiao/bishe/: ExampleUnitTest.java
(+13 files in other folders)
